VERSION --use-cache-command 0.6
ARG UDCBASE=github.com/brad-jones/earthly-devcontainer/debian

ARG NFPM_VERSION="2.11.3"
ARG NFPM_SHA256="da82e726e83b39481e79b160262cf700750ca8b15a62f7bcb65d587f65f508fc"

# see: https://github.com/goreleaser/nfpm

build:
  FROM $UDCBASE+builder
  RUN curl -L "https://github.com/goreleaser/nfpm/releases/download/v${NFPM_VERSION}/nfpm_${NFPM_VERSION}_Linux_x86_64.tar.gz" -o /tmp/nfpm.tar.gz
  RUN echo "${NFPM_SHA256} /tmp/nfpm.tar.gz" | sha256sum --check --status
  RUN tar -C /tmp -xzf /tmp/nfpm.tar.gz
  RUN mv /tmp/nfpm /usr/bin/nfpm
  RUN chmod +x /usr/bin/nfpm
  SAVE ARTIFACT /usr/bin/nfpm

INSTALL:
  COMMAND
  IF [ ! -f "/usr/bin/nfpm" ]
    COPY $UDCBASE/nfpm+build/ /
  END
